#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  

  
  .gridClass{
    height:100%; 
    width:100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/assets/WT_background.jpg');
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: scroll;
  }

  .tabs{
    width:100%;
    height: 60px;
    background-color: black;
    position:absolute; 
    bottom: 0%;
    display: flex;
    justify-content: space-around;
  }

  .tabbutton{
    background-color:black;
    width: 33%;
  }

  .tabbutton:active{
    background-color:#3A3B36;
    width: 33%;
  }

  .cardHeader{
    margin-top: 50px;
    font-size: 36px;
    display: flex;
    align-items: center;
    color: black;
    font-weight: bold;
  }
  
  .cardClass{
    background-color: white;
    width: 60%;
    height: 90%;
  }
  
  .divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  
  .line {
    width: 35%;
    height: 1px;
    background-color: black;
  }
  
  .or {
    margin: 0 10px;
    font-weight: bold;
    color: #333;
  }
  
  .inputBox {
    border: 1px solid black;
    border-radius: 4px;
    color: black;
    min-height: 30px;
    --background: white;
    width: 70%;
    margin-left: 15%;
    
  }
  
  #div1{
    color: #2554C7;
  }
  
  #div1:hover{
    cursor: pointer;
    color: #1589FF;
  }