.cardHeader{
    font-size: 28px;
    display: flex;
    align-items: center;
    color: black;
  }
  
  .gridClass{
    height:100%; 
    width:100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/assets/WT_background.jpg');
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: scroll;
  }

  .tabs{
    width:100%;
    height: 60px;
    background-color: black;
    position:absolute; 
    bottom: 0%;
    display: flex;
    justify-content: space-around;
  }

  .tabbutton{
    background-color:black;
    width: 33%;
  }

  .tabbutton:active{
    background-color:#3A3B36;
    width: 33%;
  }

  .cardHeader{
    margin-top: 50px;
    font-size: 36px;
    display: flex;
    align-items: center;
    color: black;
    font-weight: bold;
  }

  .paras {
    color:black;
    font-weight: 550;
    margin-bottom: 3px;
    margin-top: 3px;
    margin-left: 20px;
    font-size: 24px;
}