#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.cardHeader{
  font-size: 30px;
  display: flex;
  align-items: center;
  color: black;
  font-weight: bold;
  margin:0;
}

.gridClass{
  height:100%; 
  width:100%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/WT_background.jpg');
  background-size: cover; /* Adjust as needed */
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.cardClass{
  background-color: transparent;
  box-shadow:none;
  width: 60%;
  height: 80%;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.line {
  width: 35%;
  height: 1px;
  background-color: black;
}

.or {
  margin: 0 10px;
  font-weight: bold;
  color: #333;
}

.inputBox {
  color: black;
  --background: white;
  border-radius: 10px;
  --border-color: transparent;
}

#div1{
  color: #2554C7;
}

#div1:hover{
  cursor: pointer;
  color: #1589FF;
}

// grid {
//     background-image: url('assets/WT_background.jpg');
//     background-size: cover; /* Adjust as needed */
//     background-repeat: no-repeat;
//     background-attachment: fixed; /* Ensures the image doesn't scroll with content */
// }